spring.application.name=MyHospitalManagementSystem

# ===== Database Connection =====
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb
spring.datasource.username=root
spring.datasource.password=vivek123

# ===== JPA / Hibernate Configuration =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## ===== VERY IMPORTANT (Spring Boot 3) =====
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

# ===== Server =====
server.servlet.context-path=/api

#------- Security ----
#security config
#spring.security.user.name=vivek
#spring.security.user.password=vivek56

jwt.secretKey=akjkdjfkjdfdf8dfd65f5df45d5fd5f48df5df5dfd4f9df5d1f5df54df4d5f4d8f7d54fd7f5dfd7f5d1f4d7fd5fdf5e8e4r5
